# Android-Messenger

./: README.md  backend.py  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ayush/chatdemo3/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ayush/chattingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ayush/chatdemo3/: Database.java  FirebaseMessagingReceiver.java  Globals.java  Login.java  MainActivity.java  Register.java  RequestTask.java  RequestTask2.java  appActivity.java  chats.java
app/src/main/java/com/ayush/chattingapp/: Contacts.java  Database.java  FirebaseMessagingReceiver.java  Globals.java  Main.java  MainActivity.java  MainActivity2.java
app/src/main/res/drawable/: ic_send.xml  outgoing.xml  popup_menu.xml  rectangle.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  chat_container.xml  chat_view.xml  contacts.xml  dialog_layout.xml  home.xml  message_incoming.xml  message_outgoing.xml  message_view.xml  outgoing_message.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ayush/chatdemo3/: ExampleUnitTest.java
app/src/test/java/com/ayush/chattingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
