<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/incoming">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#515151"
        android:layout_marginStart="10sp"
        android:layout_marginTop="5sp"
        android:paddingStart="20dp"
        android:paddingTop="4dp"
        android:paddingEnd="5dp"
        android:paddingBottom="10dp"
        android:maxWidth="300sp"
        android:text="I know its bit too late for this. For those, who don&apos;t want to use 9-patch images yet want to cast shadows from speech bubble."
        android:lineSpacingExtra="2dp" />
</RelativeLayout>